DATABASE_URL = "jdbc:sqlserver://aapmordb.database.windows.net:1433;database=aapmordb;user=aapmordb@aapmordb;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;"


